2024-03-17 00:27:34	Lafzara	Accepted	0	-	MFNDarkis	0	0	96926357
2024-03-17 00:27:34	MFNDarkis	Joined	0	-		0	0	96926359
2024-03-17 16:36:42	Moofish007	Joined	0	-		0	0	97398999
2024-03-17 16:36:42	TGC_25	Accepted	0	-	Moofish007	0	0	97398997
2024-03-17 16:36:49	syphoner1	Joined	0	-		0	0	97399103
2024-03-17 16:36:49	TGC_25	Accepted	0	-	syphoner1	0	0	97399101
2024-03-17 16:36:59	InfinitySlayer	Joined	0	-		0	0	97399215
2024-03-17 16:36:59	TGC_25	Accepted	0	-	InfinitySlayer	0	0	97399213
2024-03-17 19:18:11	Chance_25	Accepted	0	-	HarrowFiend	0	0	97494909
2024-03-17 19:18:11	HarrowFiend	Joined	0	-		0	0	97494911
2024-03-17 19:26:35	Chance_25	Accepted	0	-	mtp2a	0	0	97499767
2024-03-17 19:26:35	mtp2a	Joined	0	-		0	0	97499769
2024-03-17 19:31:17	Chance_25	Promoted	0	|c504fcfChance	Hektlk	0	0	97502111
2024-03-17 19:50:17	Chance_25	Accepted	0	-	GnoLitos	0	0	97515407
2024-03-17 19:50:17	GnoLitos	Joined	0	-		0	0	97515409
2024-03-17 20:30:54	Chance_25	Accepted	0	-	Saya35	0	0	97540087
2024-03-17 20:30:54	Saya35	Joined	0	-		0	0	97540089
2024-03-17 21:04:21	dog3833	Invited	0	-	Megalous	0	0	97564459
2024-03-17 21:04:23	Megalous	Joined	0	-		0	0	97564491
2024-03-17 21:11:04	dog3833	Invited	0	-	Kobayashi_Maruu	0	0	97570141
2024-03-17 21:11:19	Kobayashi_Maruu	Joined	0	-		0	0	97570435
2024-03-17 21:31:00	bdbats	Promoted	0	Tier_4	Saya35	0	0	97583587
2024-03-18 09:30:50	PeteyByrd	Left	0	-		0	0	97883993
2024-03-18 12:40:05	Diocliate	Invited	0	-	Saltyy	0	0	98000227
2024-03-18 12:40:25	Diocliate	Invited	0	-	SaltshakerZ	0	0	98000291
2024-03-18 12:40:31	SaltshakerZ	Joined	0	-		0	0	98000389
2024-03-18 12:46:40	Moonspinner	Invited	0	-	DragonbornAngel	0	0	98005523
2024-03-18 12:46:41	DragonbornAngel	Joined	0	-		0	0	98005525
2024-03-18 12:55:24	SaltshakerZ	Left	0	-		0	0	98011965
2024-03-18 15:19:20	Noobie2tap	Joined	0	-		0	0	98088195
2024-03-18 15:19:20	TGC_25	Accepted	0	-	Noobie2tap	0	0	98088193
2024-03-18 18:13:08	bdbats	Invited	0	-	ImpactPrime	0	0	98179833
2024-03-18 18:14:11	ImpactPrime	Joined	0	-		0	0	98180331
2024-03-18 18:58:22	ZaraAkiyama	Left	0	-		0	0	98204275
2024-03-18 21:51:48	GrimGrin94	Left	0	-		0	0	98317479
2024-03-19 00:13:33	Failorn2	Joined	0	-		0	0	98397157
2024-03-19 00:13:33	Moonspinner	Accepted	0	-	Failorn2	0	0	98397155
2024-03-19 00:13:34	Dragon_Slayer7	Joined	0	-		0	0	98397161
2024-03-19 00:13:34	Moonspinner	Accepted	0	-	Dragon_Slayer7	0	0	98397159
2024-03-19 01:01:13	Lafzara	Invited	0	-	Lost_Pat	0	0	98418605
2024-03-19 01:01:15	Lost_Pat	Joined	0	-		0	0	98418615
2024-03-19 01:01:33	Lafzara	Promoted	0	|c504fcfChance	Lost_Pat	0	0	98418689
2024-03-19 14:53:47	Moonspinner	Promoted	0	Tier_5	WoodyDark	0	0	98758293
2024-03-19 14:54:58	Moonspinner	Demoted	0	High_Council	ShadoWolf98	0	0	98759387
2024-03-19 16:29:10	Jaxington	Joined	0	-		0	0	98827285
2024-03-19 16:29:10	Lafzara	Accepted	0	-	Jaxington	0	0	98827283
2024-03-19 17:49:33	Lafzara	Promoted	0	|c504fcfChance	syphoner1	0	0	98880335
2024-03-19 20:33:48	Lafzara	Accepted	0	-	Nephilim25	0	0	98986215
2024-03-19 20:33:48	Nephilim25	Joined	0	-		0	0	98986217
2024-03-20 03:52:00	Moonspinner	Accepted	0	-	TrippyVibez29	0	0	99226403
2024-03-20 03:52:00	TrippyVibez29	Joined	0	-		0	0	99226405
2024-03-20 13:04:52	Moonspinner	Kicked	0	-	apnj	0	0	99495199
2024-03-20 13:04:53	Moonspinner	Kicked	0	-	F4CES0FF	0	0	99495203
2024-03-20 13:04:53	Moonspinner	Kicked	0	-	gaiador	0	0	99495205
2024-03-20 13:04:54	Moonspinner	Kicked	0	-	hamboogler	0	0	99495209
2024-03-20 13:04:54	Moonspinner	Kicked	0	-	Mario987	0	0	99495211
2024-03-20 13:04:55	Moonspinner	Kicked	0	-	Mofuu	0	0	99495213
2024-03-20 13:04:55	Moonspinner	Kicked	0	-	Nugget016	0	0	99495219
2024-03-20 13:04:56	Moonspinner	Kicked	0	-	Raffikakiller09	0	0	99495225
2024-03-20 13:04:56	Moonspinner	Kicked	0	-	roubay	0	0	99495227
2024-03-20 13:04:57	Moonspinner	Kicked	0	-	WeShallJoust	0	0	99495231
2024-03-20 13:06:07	Moonspinner	Kicked	0	-	Ayo.Matty	0	0	99496061
2024-03-20 13:06:08	Moonspinner	Kicked	0	-	chwykc	0	0	99496071
2024-03-20 13:06:08	Moonspinner	Kicked	0	-	dominio16	0	0	99496083
2024-03-20 13:06:09	Moonspinner	Kicked	0	-	Ehdohhtoo1232	0	0	99496093
2024-03-20 13:06:09	Moonspinner	Kicked	0	-	GodSlayer75	0	0	99496099
2024-03-20 13:06:10	Moonspinner	Kicked	0	-	menmento	0	0	99496111
2024-03-20 13:06:10	Moonspinner	Kicked	0	-	orlandito24	0	0	99496115
2024-03-20 13:06:11	Moonspinner	Kicked	0	-	toritoriallegory	0	0	99496127
2024-03-20 13:06:11	Moonspinner	Kicked	0	-	XxToxiicxX	0	0	99496135
2024-03-20 21:32:06	Dwar	Accepted	0	-	michaelmichael	0	0	99791587
2024-03-20 21:32:06	michaelmichael	Joined	0	-		0	0	99791589
2024-03-21 00:33:49	Lafzara	Accepted	0	-	Super_Mage	0	0	99895739
2024-03-21 00:33:49	Super_Mage	Joined	0	-		0	0	99895741
2024-03-21 02:29:24	Lafzara	Accepted	0	-	RavanHayez	0	0	99947537
2024-03-21 02:29:24	RavanHayez	Joined	0	-		0	0	99947539
2024-03-21 10:16:57	DragonbornAngel	Left	0	-		0	0	100116679
2024-03-21 14:26:01	IICPTxRAGEII	Left	0	-		0	0	100222877
2024-03-21 15:09:16	Dwar	Accepted	0	-	MrOlvera	0	0	100241535
2024-03-21 15:09:16	MrOlvera	Joined	0	-		0	0	100241537
2024-03-21 22:21:58	Jaxington	Left	0	-		0	0	100466795
2024-03-21 22:23:21	Ghthred_Faith	Left	0	-		0	0	100467381
2024-03-22 11:28:55	eveboufa	Left	0	-		0	0	100777267
2024-03-22 16:07:02	Cascadra	Invited	0	-	VexxPK	0	0	100893711
2024-03-22 16:07:05	VexxPK	Joined	0	-		0	0	100893729
2024-03-22 17:36:19	Chance_25	Accepted	0	-	GrayGaar	0	0	100927983
2024-03-22 17:36:19	GrayGaar	Joined	0	-		0	0	100927985
2024-03-22 23:23:37	Moonspinner	Kicked	0	-	sttatt	0	0	101101275
2024-03-22 23:24:04	Moonspinner	Demoted	0	Tier_4	bdbats	0	0	101101343
2024-03-23 09:51:50	DeathLordKieran	Promoted	0	|c504fcfChance	Pantacea	0	0	101375029
2024-03-23 13:43:45	Gi'ga-Chad	Joined	0	-		0	0	101526777
2024-03-23 13:43:45	Lafzara	Accepted	0	-	Gi'ga-Chad	0	0	101526775
2024-03-23 16:03:52	Moonspinner	Accepted	0	-	Yuiihae	0	0	101610905
2024-03-23 16:03:52	Yuiihae	Joined	0	-		0	0	101610907
2024-03-23 16:14:12	Moonspinner	Kicked	0	-	Ahellic	0	0	101615349
2024-03-23 16:14:15	Moonspinner	Kicked	0	-	Comod	0	0	101615371
2024-03-23 16:14:17	Moonspinner	Kicked	0	-	goblintongue	0	0	101615385
2024-03-23 16:14:20	Moonspinner	Kicked	0	-	Jackdaw86	0	0	101615397
2024-03-23 16:50:46	Moonspinner	Kicked	0	-	Kelsier_Elariel	0	0	101636341
2024-03-23 17:06:01	Moonspinner	Kicked	0	-	Yuiihae	0	0	101643975
2024-03-23 18:36:12	Banunas1	Joined	0	-		0	0	101691211
2024-03-23 18:36:12	Lafzara	Accepted	0	-	Banunas1	0	0	101691209
2024-03-23 21:34:01	Lafzara	Accepted	0	-	RushRang	0	0	101784343
2024-03-23 21:34:01	RushRang	Joined	0	-		0	0	101784345